ul {
  margin: 0;
  padding: 0;
}

.View_child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ccc;
  height: 150px;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
}

.View_child:nth-child(2n) {
  background-color: #eee;
}

button,
.View_progress {
  display: block;
  padding: 1em 2em;
  margin: 2em auto;
  text-transform: uppercase;
}

.View_progress {
  text-align: center;
}
